# integration-testing

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
cr-report/: build.gradle  build.gradle.kts
cr-report/src/main/kotlin/report/: Main.kt  ReportConfiguration.kt
cr-report/src/main/kotlin/report/data/: Data.kt
cr-report/src/main/kotlin/report/factory/: ConfigurableReportRuleFactory.kt  ConfigurableStrategyFactory.kt
cr-report/src/main/kotlin/report/model/: Above80PercentGoodReviewStrategy.kt  AtLeastSomeCommitsAreReviewedStrategy.kt  CrReporter.kt  MostReviewsStrategy.kt  PraiseDevThatHasEnoughReviewsRule.kt  PraiseDevThatReviewLotOfCode.kt  ScoldDevThatDoesNotHaveEnoughReviewsRule.kt  SomeReviewsStrategy.kt
cr-report/src/main/kt/report/: Main.kt  ReportConfiguration.kt
cr-report/src/main/kt/report/data/: Data.kt
cr-report/src/main/kt/report/factory/: ConfigurableReportRuleFactory.kt  ConfigurableStrategyFactory.kt
cr-report/src/main/kt/report/model/: Above80PercentGoodReviewStrategy.kt  AtLeastSomeCommitsAreReviewedStrategy.kt  CrReporter.kt  MostReviewsStrategy.kt  PraiseDevThatHasEnoughReviewsRule.kt  PraiseDevThatReviewLotOfCode.kt  ScoldDevThatDoesNotHaveEnoughReviewsRule.kt  SomeReviewsStrategy.kt
cr-report/src/test/kotlin/report/: CrReporterTest.kt  TestReportConfiguration.kt
cr-report/src/test/kotlin/report/factory/: TestReportRuleFactory.kt
cr-report/src/test/kt/report/: CrReporterTest.kt  TestReportConfiguration.kt
cr-tool/: build.gradle  build.gradle.kts
cr-tool/src/main/kotlin/tool/: Main.kt  ToolConfiguration.kt
cr-tool/src/main/kotlin/tool/dao/: CommitsProvider.kt
cr-tool/src/main/kotlin/tool/data/: Data.kt  GroupResolver.kt
cr-tool/src/main/kotlin/tool/model/: CommitParser.kt  CrTool.kt
cr-tool/src/main/kt/tool/: Main.kt  ToolConfiguration.kt
cr-tool/src/main/kt/tool/model/: CommitParser.kt  CrTool.kt
cr-tool/src/test/kotlin/tool/: TestToolConfiguration.kt
cr-tool/src/test/kotlin/tool/dao/: TestCommitProvider.kt
cr-tool/src/test/kt/tool/: IntegrationTest.kt  TestToolConfiguration.kt
cr-tool/src/test/kt/tool/dao/: TestCommitProvider.kt
doc/: Quadient-prezentace.pptx  Spring-crash-course.pptx
src/main/kotlin/itests/: ApplicationConfiguration.kt  CommitParser.kt  CommitsProvider.kt  CrTool.kt  Data.kt  GroupResolver.kt  Main.kt
src/main/kotlin/itests/dao/: CommitsProvider.kt
src/main/kotlin/itests/data/: Data.kt  GroupResolver.kt
src/main/kotlin/itests/model/: CommitParser.kt  CrTool.kt
src/main/kt/itests/: ApplicationConfiguration.kt  CommitParser.kt  CommitsProvider.kt  CrTool.kt  Data.kt  GroupResolver.kt  IntegrationTestingConfiguration.kt  Main.kt
src/main/kt/itests/dao/: CommitsProvider.kt
src/main/kt/itests/data/: Data.kt  GroupResolver.kt
src/main/kt/itests/model/: CommitParser.kt  CrTool.kt
src/test/kotlin/itests/: CrToolTest.kt  TestApplicationConfiguration.kt
src/test/kotlin/itests/dao/: TestCommitProvider.kt
src/test/kt/itests/: CrToolTest.kt  IntegrationTest.kt  TestApplicationConfiguration.kt
src/test/kt/itests/dao/: TestCommitProvider.kt
