allprojects {
    buildscript {

        ext {
            kotlinVersion = '1.3.0'
            springVersion = '5.1.0.RELEASE'
            mockitoKotlinVersion = '1.6.0'
            jUnitVersion = '5.3.1'
            mockitoVersion = '2.22.0'
            coroutinesVersion = '1.0.1'
        }

        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

}

subprojects {
    version = '1.0'
}